.home-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px; /* Add some space between cards */
  padding: 44px;
}

.home-card {
  width: 35%; /* Adjust the width to 45% for two cards side by side */
  min-height: 350px;
  background: #fff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px 0; /* Vertical margin between rows */
}

.home-card:hover {
  box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}

.image-container {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card-link {
  border-radius: inherit;
}

.home-card-img {
  display: block;
  border-radius: inherit;
  max-height: 100%;
  max-width: 100%;
}

.card-details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 20px;
}

.check-it-out-link {
  font-weight: 600;
  color: #f27059;
}

.home-card-heading {
  margin: 0;
  color: #f79d65;
  text-align: center;
}

.home-card-description {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #f79d65;
}

@media only screen and (max-width: 640px) {
  .home-cards-container {
    padding: 20px;
  }

  .home-card {
    width: 90%; /* Make the cards full-width on smaller screens */
  }
}

.homephoto {
  margin-top: -52px;
}
